{
  "name": "MeCloneMe",
  "short_name": "MeCloneMe",
  "description": "The New Age Communication \u2022 MeCloneMe",
  "start_url": "/?src=a2hs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1c3a",
  "theme_color": "#0a1c3a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/img/logo_mecloneme.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo_mecloneme.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}