{
  "name": "MeCloneMe",
  "short_name": "MeCloneMe",
  "start_url": "/start?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2b5a",
  "theme_color": "#0b2b5a",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}